<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarbee Web Tracker</title>
<style>
body{
    margin: 0;
    padding: 10 px;
    font-family: Arial, Helvetica, sans-serif;
    min-width: 400px;
}
    button{
        background-color: green;
        width: 150px;
        padding: 0.5em;
        color: white;
        font-weight: bolder;
        font-size: 20px;
        margin-top:15px;
        border-radius: 20px;
        margin-left:15px;
    }

    input{
        width: 400px;
        padding: 0.8em;
        margin-left:15px;
    }
    #ul-id, li, a{
        text-decoration: none;
        color:red;
        font-size: 50px;
        list-style: none;
        margin:0;
        margin-top:10px;

        padding-left: 0px;
    }
       }
    #name{
        color: blue;
    }
    #delete{
        color: white;
        background-color: red;
        border-radius: 20px;
    }
    #save-tab{
        background-color: goldenrod;
    }
    .image{
        border-radius: 50px;
        text-align: center;
    }
    #name{
        margin: 20px;
        font-weight: bolder;
        font-size: larger;
        color: black;
    }
    .button{
        width: max-content;
    }
    body{
        background-image: url("icon.png");
    }
</style>



</head>
<body>
    <h1 id ="name">A Web Tracker by Sarbee</h1>
    
    <div class="image"><img src="ridwan.jpg" alt="my image"></div>
    <div id="name">Enter an address or click on save tab for the current web page address you are</div>

<div class="output"></div>
<input type="text"><br/>
<div class="button">
<button type="button">Save Input</button>
<button type="button" id="save-tab">Save Tab</button>
<button type="button" id="delete">Delete</button>
</div>
<ul id="ul-el">
    
</ul>
    <script src="new.js">

    </script>
</body>
</html>
